<div class="form-group">
    <label for="musicProvider" class="form-label">Music Provider:</label>
    <select id="musicProvider" name="musicProvider" class="form-input" onchange="updateTitleOptions(this.value)">
        <option value="Subsonic">Subsonic</option>
    </select>
</div>

<div class="form-group">
    <label for="url" class="form-label">Subsonic server URL:</label>
    <input type="text" id="url" name="url" placeholder="Type something..." required class="form-input">
</div>

<div class="form-group">
    <span style="color: var(--text-primary);">Warning: Do not run with untrusted URLs, as it may pose a security risk. This may also fail if the image takes too long to load.</span>
</div>

<div class="form-group">
    <label for="displayID3Metadata" class="form-label">Display song ID3 metadata:</label>
    <input type="checkbox" id="displayID3Metadata" name="displayID3Metadata" checked class="form-input">
</div>

    <div class="form-group">
        <label class="form-label" for="starSymbol">Star symbol:</label>
        <div class="form-group">
            <input type="radio" id="starSymbol" name="starSymbol" value="★">
            <label>Star: ★</label>
            <input type="radio" id="starSymbol" name="starSymbol" value="♥">
            <label>Heart: ♥</label>
        </div>
    </div>

<script>
    // populate form values from plugin settings
    document.addEventListener('DOMContentLoaded', () => {        
        if (loadPluginSettings) {
            document.getElementById('url').value = pluginSettings.url;
            document.getElementById('displayID3Metadata').checked = pluginSettings['displayID3Metadata'];
            document.getElementById('displayStarred').checked = pluginSettings['displayStarred'];
            document.getElementById('starSymbol').value = pluginSettings['starSymbol'];
        }
    });
</script>